Avatar                                            2847397339
Avengers Endgame                                            2797501328
Titanic                                            2201647264
Star Wars Episode VII - The Force Awakens                                            2069521700
Avengers Infinity War                                            2048359754
Spider-Man No Way Home                                            1910675428
Jurassic World                                            1671537444
The Lion King                                            1663250487
The Avengers                                            1518815515
Furious 7                                            1515341399
Frozen II                                            1450026933
Top Gun Maverick                                            1442160961
Avengers Age of Ultron                                            1402809540
Black Panther                                            1347597973
Harry Potter and the Deathly Hallows Part 2                                            1342359942
Star Wars Episode VIII - The Last Jedi                                            1332698830
Jurassic World Fallen Kingdom                                            1310466296
Frozen                                            1281508100
Beauty and the Beast                                            1273576220
Incredibles 2                                            1243089244

